class TaskClassifier:
    """
    ä»»åŠ¡åˆ†ç±»å™?- å¯¹åº”è®ºæ–‡ç¬?.1èŠ‚ä»»åŠ¡åˆ†ç±»æ¡†æ?
    æ ¹æ®å»¶è¿Ÿå®¹å¿åº¦å¯¹ä»»åŠ¡è¿›è¡Œå››çº§åˆ†ç±»
    """
    
    def __init__(self):
        # å»¶è¿Ÿé˜ˆå€?- å¯¹åº”è®ºæ–‡Ï„â‚? Ï„â‚? Ï„â‚?
        self.threshold_1 = config.task.delay_threshold_1  # æåº¦å»¶è¿Ÿæ•æ„Ÿ
        self.threshold_2 = config.task.delay_threshold_2  # å»¶è¿Ÿæ•æ„Ÿ  
        self.threshold_3 = config.task.delay_threshold_3  # ä¸­åº¦å»¶è¿Ÿå®¹å¿
        
        # ä»»åŠ¡ç±»å‹ç»Ÿè®¡
        self.classification_stats: Dict[TaskType, int] = {
            TaskType.EXTREMELY_DELAY_SENSITIVE: 0,
            TaskType.DELAY_SENSITIVE: 0,
            TaskType.MODERATELY_DELAY_TOLERANT: 0,
            TaskType.DELAY_TOLERANT: 0
        }
    
    def classify_task(self, task: Task) -> TaskType:
        """
