================================================================
在已运行的服务器上启动 TensorBoard - 简易操作指南
================================================================

您的实验已经在运行，只需要启动 TensorBoard 即可！

方式1：AutoDL 控制台直接启动（最简单！）
================================================================
1. 登录 AutoDL 控制台：https://www.autodl.com/console
2. 找到您的实例（region-9.autodl.pro）
3. 点击"自定义服务"
4. 添加服务：
   - 服务名称：TensorBoard
   - 端口：6006
   - 点击"启动"
5. 点击生成的链接即可访问 TensorBoard

方式2：手动在服务器上启动
================================================================
在 Git Bash 或 PowerShell 中执行以下命令：

# 步骤1：登录服务器
ssh -p 47042 root@region-9.autodl.pro
# 密码：dfUJkmli0mHk

# 步骤2：进入项目目录
cd /root/VEC_mig_caching

# 步骤3：创建 TensorBoard 日志目录
mkdir -p runs/batch_experiments

# 步骤4：启动 TensorBoard（后台运行）
nohup tensorboard --logdir=runs/batch_experiments --port=6006 --bind_all > tensorboard.log 2>&1 &

# 步骤5：查看 TensorBoard 是否启动
ps aux | grep tensorboard

# 步骤6：退出SSH（TensorBoard会继续运行）
exit

然后在 AutoDL 控制台访问端口 6006


方式3：检查当前实验状态
================================================================
# 查看实验是否还在运行
ssh -p 47042 root@region-9.autodl.pro "ps aux | grep run_batch"

# 查看实验日志
ssh -p 47042 root@region-9.autodl.pro "tail -20 /root/VEC_mig_caching/batch_experiments.log"

# 查看 GPU 使用情况
ssh -p 47042 root@region-9.autodl.pro "nvidia-smi"


重要提示
================================================================
1. 您的实验已经在运行，不需要重新启动！
2. 只需要单独启动 TensorBoard 服务即可
3. 推荐使用"方式1"（AutoDL控制台），最简单直接
4. TensorBoard 会自动读取 runs/batch_experiments/ 目录中的训练日志

如果实验已经停止，需要重启
================================================================
ssh -p 47042 root@region-9.autodl.pro "cd /root/VEC_mig_caching && bash server_deployment/remote_start.sh"

