╔════════════════════════════════════════════════════════════════════════════╗
║                     AutoDL VEC 实验快速参考卡                               ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─ 服务器信息 ────────────────────────────────────────────────────────────┐
│ 主机: region-41.seetacloud.com                                           │
│ 端口: 38597                                                               │
│ 用户: root                                                                │
│ 密码: dXI7ldI+vPec                                                        │
│ 路径: /root/VEC_mig_caching                                               │
└──────────────────────────────────────────────────────────────────────────┘

┌─ 一键部署（Windows）────────────────────────────────────────────────────┐
│ cd d:\VEC_mig_caching\deployment                                          │
│ 一键部署AutoDL实验.bat                                                    │
└──────────────────────────────────────────────────────────────────────────┘

┌─ 一键部署（Linux/macOS/Git Bash）──────────────────────────────────────┐
│ cd d:/VEC_mig_caching/deployment                                          │
│ chmod +x autodl_deploy_bandwidth_experiment.sh                            │
│ ./autodl_deploy_bandwidth_experiment.sh                                   │
└──────────────────────────────────────────────────────────────────────────┘

┌─ 手动连接 ──────────────────────────────────────────────────────────────┐
│ ssh -p 38597 root@region-41.seetacloud.com                               │
│ 输入密码: dXI7ldI+vPec                                                    │
│ cd /root/VEC_mig_caching                                                  │
└──────────────────────────────────────────────────────────────────────────┘

┌─ 监控命令（连接后执行）────────────────────────────────────────────────┐
│ ./monitor_experiment.sh              # 查看实验状态                       │
│ tail -f bandwidth_experiment_*.log   # 实时查看日志                       │
│ watch -n 5 nvidia-smi                # 每5秒刷新GPU监控                   │
│ ps aux | grep python                 # 查看Python进程                     │
└──────────────────────────────────────────────────────────────────────────┘

┌─ 停止实验 ──────────────────────────────────────────────────────────────┐
│ ./stop_experiment.sh                 # 使用脚本停止                       │
│ kill $(cat bandwidth_experiment.pid) # 手动停止                          │
└──────────────────────────────────────────────────────────────────────────┘

┌─ 下载结果（本地执行）──────────────────────────────────────────────────┐
│ Linux/macOS:                                                              │
│ scp -P 38597 -r root@region-41.seetacloud.com:/root/VEC_mig_caching/results ./results_from_autodl
│                                                                           │
│ Windows (使用pscp):                                                       │
│ pscp -P 38597 -pw dXI7ldI+vPec -r root@region-41.seetacloud.com:/root/VEC_mig_caching/results ./results_from_autodl
└──────────────────────────────────────────────────────────────────────────┘

┌─ 实验配置 ──────────────────────────────────────────────────────────────┐
│ 实验类型: rsu_compute (RSU计算资源敏感性分析)                            │
│ 资源档位: 30.0, 40.0, 50.0, 60.0, 70.0 GHz (5档)                         │
│ TD3轮次: 1200轮                                                           │
│ 启发式轮次: 300轮 (优化模式)                                             │
│ 随机种子: 42                                                              │
└──────────────────────────────────────────────────────────────────────────┘

┌─ 预计时间 ──────────────────────────────────────────────────────────────┐
│ TD3策略 (2个): ~25-30小时                                                │
│ 启发式策略 (4个): ~5-6小时                                               │
│ 总计: ~30-38小时 (GPU加速)                                               │
│                                                                           │
│ ⚠️  请确保AutoDL实例有至少40小时运行时长！                               │
└──────────────────────────────────────────────────────────────────────────┘

┌─ 关键日志标识 ──────────────────────────────────────────────────────────┐
│ ✅ 正常启动:                                                             │
│    >>> Running RSU total compute sensitivity experiment (GHz)            │
│    [1/5] 30.0 GHz                                                        │
│    Strategy: comprehensive-migration                                     │
│    Episode 100/1200 | Cost: 12.34                                        │
│                                                                           │
│ ❌ 错误标识:                                                             │
│    Error, Exception, Traceback, CUDA out of memory                      │
└──────────────────────────────────────────────────────────────────────────┘

┌─ 结果文件位置 ──────────────────────────────────────────────────────────┐
│ results/parameter_sensitivity/bandwidth_<timestamp>/rsu_compute/          │
│ ├── summary.json                    # 实验总结                           │
│ ├── rsu_compute_vs_total_cost.png   # 成本对比图                         │
│ ├── rsu_compute_vs_delay.png        # 时延对比图                         │
│ ├── rsu_compute_vs_normalized_cost.png                                   │
│ ├── rsu_compute_vs_throughput.png                                        │
│ └── ... (其他性能指标图表)                                               │
└──────────────────────────────────────────────────────────────────────────┘

┌─ 常见问题 ──────────────────────────────────────────────────────────────┐
│ Q: 连接失败？                                                             │
│ A: 检查AutoDL实例是否启动，端口是否正确                                  │
│                                                                           │
│ Q: 实验中断？                                                             │
│ A: 检查AutoDL实例时长、磁盘空间、内存是否充足                            │
│                                                                           │
│ Q: GPU不可用？                                                            │
│ A: 运行 nvidia-smi 检查GPU状态，确认CUDA版本                             │
│                                                                           │
│ Q: 如何快速验证？                                                         │
│ A: 使用 --fast-mode 参数，仅跑3个配置点，500轮 (~10-12小时)              │
└──────────────────────────────────────────────────────────────────────────┘

┌─ 紧急联系 ──────────────────────────────────────────────────────────────┐
│ 详细文档: deployment/AUTODL_实验部署指南.md                              │
│ 监控脚本: deployment/autodl_deploy_bandwidth_experiment.sh               │
└──────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║  提示: 实验在后台运行，可安全断开SSH连接，定期检查进度即可               ║
╚════════════════════════════════════════════════════════════════════════════╝
